{
  "name": "server",
  "version": "1.0.0",
  "description": "Servidor evaluacion final vMONGODB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Juan Quiroz <jquiroz@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
